# spring

./: pom.xml
src/main/java/com/it/springaopdatasource/: ApringaopdatasourceApplication.java
src/main/java/com/it/springaopdatasource/config/: DataSourceConfig.java  MybatisDbConfig.java
src/main/java/com/it/springaopdatasource/controller/: ApiController.java
src/main/java/com/it/springaopdatasource/dao/dataSource1/: UserMapper1.java
src/main/java/com/it/springaopdatasource/dao/dataSource2/: UserMapper2.java
src/main/java/com/it/springaopdatasource/datasource/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java  TargetDataSource.java
src/main/java/com/it/springaopdatasource/model/: User.java
src/main/resources/: application.properties
src/main/resources/mappers/db1/: db1.xml
src/main/resources/mappers/db2/: db2.xml
src/test/java/com/it/springaopdatasource/: ApringaopdatasourceApplicationTests.java
